baltrad.bdb.server.type=werkzeug
baltrad.bdb.server.uri=http://localhost:20080
baltrad.bdb.server.backend.type=sqlalchemy
baltrad.bdb.server.backend.uri=postgresql://baltrad:baltrad@localhost/bdbtestdb
baltrad.bdb.server.backend.storage.type=filesystem
baltrad.bdb.server.backend.storage.location=/tmp/bdb-hudson-storage
baltrad.bdb.server.backend.storage.layers=3
baltrad.bdb.bin.path=../../test-env/bin
itest.bdbserver.properties=../../misc/hudsonbuild.properties
