baltrad.bdb.server.type=cherrypy
# Number of working threads for cherrypy
baltrad.bdb.server.cherrypy.threads = 10
# The request queue size (backlog)
baltrad.bdb.server.cherrypy.backlog = 5
# The timeout for accepted connections
baltrad.bdb.server.cherrypy.timeout = 10

baltrad.bdb.server.uri=http://localhost:20080
baltrad.bdb.server.enable_remove_all_files=true
baltrad.bdb.server.backend.type=sqla
baltrad.bdb.server.backend.sqla.uri=postgresql://baltrad:baltrad@localhost/bdbtestdb
baltrad.bdb.server.auth.providers=noauth,keyczar
baltrad.bdb.server.auth.keyczar.keystore_root=/home/hudson/.hudson/jobs/baltrad-db/workspace/client/java/etc/keys
baltrad.bdb.server.auth.keyczar.keys.testkey=testkey
baltrad.bdb.bin.path=../../test-env/bin
itest.bdbserver.properties=../../misc/hudsonbuild.properties
