# baltrad-db

./: .gitignore  INSTALL  LICENSE  README  SConstruct  build.xml  build_helper.py  setup.cfg  setup.py  waf  wscript
client/java/: HACKING  build.xml
client/java/etc/: develop.properties  example.develop.properties  itest_bdbserver.properties  itest_sources.xml  testdb.properties
client/java/itest/eu/baltrad/bdb/db/: DatabaseITestBase.java
client/java/itest/eu/baltrad/bdb/db/fixtures/: Z_SCAN_C_ESWI_20101016080000_searl_000000.h5  Z_SCAN_C_ESWI_20101016080000_sease_000000.h5  Z_SCAN_C_ESWI_20101016080500_seang_000000.h5  Z_SCAN_C_ESWI_20101023180000_seang_000000.h5  gdansk.h5
client/java/itest/eu/baltrad/bdb/db/rest/: KeyczarAuthenticatorITest.java  RestfulDatabaseITest.java  RestfulDatabaseITestBase.java  RestfulDatabaseKeyczarAuthITest.java  RestfulDatabaseNullAuthITest.java
client/java/itest/eu/baltrad/bdb/db/rest/fixtures/: minsk_20120118_081300_Elevation9.h5
client/java/itest/eu/baltrad/bdb/db/rest/fixtures/testkey/: 1
client/java/src/eu/baltrad/bdb/: BasicFileCatalog.java  FileCatalog.java
client/java/src/eu/baltrad/bdb/db/: AttributeQuery.java  AttributeResult.java  Database.java  DatabaseError.java  DatabaseIOError.java  DuplicateEntry.java  FileEntry.java  FileQuery.java  FileResult.java  FileResultEntry.java  SourceManager.java
client/java/src/eu/baltrad/bdb/db/rest/: Authenticator.java  DefaultRequestFactory.java  JsonUtil.java  KeyczarAuthenticator.java  NullAuthenticator.java  RequestFactory.java  RestfulAttributeResult.java  RestfulDatabase.java  RestfulFileEntry.java  RestfulFileEntryCache.java  RestfulFileResult.java  RestfulFileResultEntry.java  RestfulResponse.java
client/java/src/eu/baltrad/bdb/expr/: BaseExpression.java  BooleanExpression.java  DoubleExpression.java  EvaluationError.java  Expression.java  ExpressionFactory.java  ListCons.java  ListExpression.java  LongExpression.java  StringExpression.java  SymbolExpression.java
client/java/src/eu/baltrad/bdb/expr/proc/: BinaryListCartesian.java  BinaryListFilter.java  BinaryListIn.java  BinaryOperator.java  Comparison.java  EvaluationError.java  FindOh5Attribute.java  MakeSymbol.java  OperatorAdd.java  OperatorDiv.java  OperatorIn.java  OperatorLike.java  OperatorLogicalAnd.java  OperatorLogicalNot.java  OperatorLogicalOr.java  OperatorMul.java  OperatorSub.java  Procedure.java  UnaryOperator.java
client/java/src/eu/baltrad/bdb/oh5/: Attribute.java  AttributeDefinitions.java  AttributeValue.java  AttributeValueBase.java  AttributeValueDouble.java  AttributeValueLong.java  AttributeValueString.java  BaseNode.java  Dataset.java  Group.java  InvalidSource.java  Metadata.java  MetadataMatcher.java  MetadataNamer.java  Node.java  NodeIterator.java  Source.java  TemplateMetadataNamer.java  defaultAttributes.xml
client/java/src/eu/baltrad/bdb/storage/: CacheDirStorage.java  FileCache.java  LinkedFileCache.java  LocalStorage.java  NullStorage.java  ServerFileStorage.java  StrategyStorage.java
client/java/src/eu/baltrad/bdb/util/: Date.java  DateTime.java  DefaultFileNamer.java  FileEntryNamer.java  FileNamer.java  MetadataFileEntryNamer.java  Time.java  TimeDelta.java  UuidFileEntryNamer.java
client/java/test/eu/baltrad/bdb/: BasicFileCatalogTest.java
client/java/test/eu/baltrad/bdb/db/rest/: DefaultRequestFactoryTest.java  JsonUtilTest.java  KeyczarAuthenticatorTest.java  RestfulDatabaseTest.java  RestfulFileEntryCacheTest.java  RestfulFileEntryTest.java
client/java/test/eu/baltrad/bdb/expr/: BooleanExpressionTest.java  DoubleExpressionTest.java  ExpressionFactoryTest.java  ListExpressionTest.java  LongExpressionTest.java  StringExpressionTest.java  SymbolExpressionTest.java
client/java/test/eu/baltrad/bdb/expr/proc/: BinaryListCartesianTest.java  BinaryListFilterTest.java  BinaryOperatorTest.java  ComparisonTest.java  FindOh5AttributeTest.java  MakeSymbolTest.java  OperatorAddTest.java  OperatorDivTest.java  OperatorInTest.java  OperatorLikeTest.java  OperatorLogicalAndTest.java  OperatorLogicalNotTest.java  OperatorLogicalOrTest.java  OperatorMulTest.java  OperatorSubTest.java  UnaryOperatorTest.java
client/java/test/eu/baltrad/bdb/oh5/: AttributeTest.java  BaseNodeTest.java  MetadataMatcherTest.java  MetadataTest.java  NodeIteratorTest.java  SourceTest.java  TemplateMetadataNamerTest.java
client/java/test/eu/baltrad/bdb/storage/: CacheDirStorageTest.java  FileCacheTest.java  LinkedFileCacheTest.java  ServerFileStorageTest.java  StrategyStorageTest.java
client/java/test/eu/baltrad/bdb/util/: DateTest.java  DateTimeTest.java  MetadataFileEntryNamerTest.java  TimeTest.java  UuidFileEntryNamerTest.java
common/: setup.py
doc/: Doxyfile  Makefile  bdbfs.dox  bdbtool.dox  conf.py  expr.rst  index.rst  main.dox  manual.dox  query_compilation.dox  rest.rst  tool.rst  tutorial.dox
misc/: build_helper.py  db.py  hudsonbuild.properties  hudsonbuild.sh  ssl_support_env.patch
scons_tools/: swig.py
server/: pytest.ini  setup.py
swig/: FileCatalog.i  QString.i  SConscript  common.i  fc.i  fc_db.i  fc_expr.i  fc_oh5.i  fc_oh5_hl.i  fc_test.i
test/: AttributeMapper_test.cpp  Attribute_test.cpp  DataObject_test.cpp  DefaultFileNamer_test.cpp  Expression_test.cpp  FileCatalog_test.cpp  File_test.cpp  Query_test.cpp  RDB_Query_test.cpp  RDB_ResultSet_test.cpp  RelationalDatabase_test.cpp  ResultSet_test.cpp  SConscript  Source_test.cpp  TempDir.cpp  TempDir.hpp  TempH5File.cpp  TempH5File.hpp  TemporaryH5File.cpp  TemporaryH5File.hpp  Variant_test.cpp  common.cpp  common.hpp  config.cpp  config.cpp.in  config.hpp  config.hpp.in  main.cpp
test/java/: SConscript  build.xml
test/java/eu/baltrad/fc/: CustomFileNamerTest.java  ExpressionTest.java  IncrementalFileNamer.java  Oh5NodeTest.java  Oh5SourceTest.java  StdExceptionTest.java  TestDate.java  TestDateTime.java  TestFileCatalog.java  TestQString.java  TestTime.java
test/java/eu/baltrad/fc/expr/: ExpressionFactoryTest.java  ExpressionListTest.java  ExpressionTest.java
test/java/eu/baltrad/fc/oh5/: TestSource.java
(+885 files in other folders)
