<project name="baltrad-db" basedir=".">

<!-- NOTE: not all dependencies are set up here and are instead
           handled by waf, which drives the build.
-->

  <property name="waf.builddir" location="." />

  <target name="build" depends="compile">
    <jar jarfile="${waf.builddir}/jbrfc.jar"
         basedir="${waf.builddir}/swig/classes" />
  </target>

  <target name="compile">
    <mkdir dir="${waf.builddir}/swig/classes" />
    <javac srcdir="${waf.builddir}/swig/eu"
    	   destdir="${waf.builddir}/swig/classes" />
    <javac srcdir="swig/java/eu"
           destdir="${waf.builddir}/swig/classes" />
  </target>

  <target name="build-tests" depends="compile-tests">
    <jar jarfile="${waf.builddir}/jbrfc_test.jar"
         basedir="${waf.builddir}/test/classes" />
  </target> 
    
  <!-- also depends on 'build' -->
  <target name="compile-tests">
    <mkdir dir="${waf.builddir}/test/classes" />
    <javac srcdir="test/java/eu"
           destdir="${waf.builddir}/test/classes">
      <classpath location="${waf.builddir}/jbrfc.jar" />
      <classpath location="deplib/junit4.jar" />
    </javac>
  </target>

  <target name="create-postgresql-testdb">
    <sql rdbms="postgres"
         driver="org.postgresql.Driver"
         url="${db.url}"
         userid="${db.username}" 
         password="${db.password}">
      <classpath location="deplib/postgresql-8.4-701.jdbc4.jar" />
      <transaction src="schema/postgresql/drop.sql" />
      <transaction src="schema/postgresql/create.sql" />
    </sql>
  </target>

  <target name="execute-database-tests" depends="create-postgresql-testdb" unless="db.test_db_dsn">
    <mkdir dir="${waf.builddir}/test/reports"/>
    <junit showoutput="true" printsummary="no">
      <classpath location="deplib/junit4.jar" />
      <classpath location="${waf.builddir}/jbrfc.jar" />
      <classpath location="${waf.builddir}/jbrfc_test.jar" />
      <sysproperty key="db.test_db_dsn" value="${db.test_db_dsn}"/>
      <sysproperty key="db.test_db_schema_dir" value="${db.test_db_schema_dir}"/>
      <formatter type="xml" />
      <test name="eu.baltrad.fc.TestFileCatalog" todir="${waf.builddir}/test/reports" />
    </junit>
    <antcall target="drop-postgresql-testdb"/>
  </target>

  <target name="execute-simple-tests">
    <mkdir dir="${waf.builddir}/test/reports"/>
    <junit showoutput="true" printsummary="no">
      <classpath location="deplib/junit4.jar" />
      <classpath location="${waf.builddir}/jbrfc.jar" />
      <classpath location="${waf.builddir}/jbrfc_test.jar" />
      <formatter type="xml" />
      <test name="eu.baltrad.fc.TestQString" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.TestDate" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.TestTime" todir="${waf.builddir}/test/reports" />
    </junit>
  </target>
</project>
