<project name="baltrad-db" basedir=".">

<!-- NOTE: not all dependencies are set up here and are instead
           handled by waf, which drives the build.
-->

  <property name="waf.builddir" location="." />

  <target name="build" depends="compile">
    <jar jarfile="${waf.builddir}/jbrfc.jar"
         basedir="${waf.builddir}/swig/classes" />
  </target>

  <target name="compile">
    <mkdir dir="${waf.builddir}/swig/classes" />
    <javac srcdir="${waf.builddir}/swig/eu"
    	   destdir="${waf.builddir}/swig/classes" />
    <javac srcdir="swig/java/eu"
           destdir="${waf.builddir}/swig/classes" />
  </target>

  <target name="build-tests" depends="compile-tests">
    <jar jarfile="${waf.builddir}/jbrfc_test.jar"
         basedir="${waf.builddir}/test/classes" />
  </target> 
    
  <!-- also depends on 'build' -->
  <target name="compile-tests">
    <mkdir dir="${waf.builddir}/test/classes" />
    <javac srcdir="test/java/eu"
           destdir="${waf.builddir}/test/classes">
      <classpath location="${waf.builddir}/jbrfc.jar" />
      <classpath location="deplib/junit4.jar" />
    </javac>
  </target>

  <target name="execute-tests">
    <mkdir dir="${waf.builddir}/test/reports"/>
    <junit showoutput="true" printsummary="no" fork="yes">
      <classpath location="deplib/junit4.jar" />
      <classpath location="${waf.builddir}/jbrfc.jar" />
      <classpath location="${waf.builddir}/jbrfc_test.jar" />
      <formatter type="brief" usefile="false" />
      <formatter type="xml" />
      <test name="eu.baltrad.fc.TestDate" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.TestTime" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.TestDateTime" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.StdExceptionTest" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.ExpressionTest" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.Oh5NodeTest" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.Oh5SourceTest" todir="${waf.builddir}/test/reports" />
      <test name="eu.baltrad.fc.CustomFileNamerTest" todir="${waf.builddir}/test/reports" />
    </junit>
  </target>
</project>
