# create a copy of this file as etc/develop.properties and modify as necessary

# installation prefix
prefix=/path/to/prefix

# show tests
test.format.brief=true

# path to BDB executables, relative to build.xml
baltrad.bdb.bin.path=../../env/bin

# file to pass to baltrad-bdb-server as configuration
# by default, use this file
itest.bdb.properties=etc/develop.properties

# BDB server properties
baltrad.bdb.server.type=werkzeug
baltrad.bdb.server.uri=http://localhost:20001
baltrad.bdb.server.backend.type=sqlalchemy
baltrad.bdb.server.backend.uri=postgresql://user:pass@localhost/bdbtestdb
