baltrad.bdb.server.type=werkzeug
baltrad.bdb.server.uri=http://localhost:20001
baltrad.bdb.server.backend.type=sqlalchemy
baltrad.bdb.server.backend.uri=postgresql://baltrad:baltrad@localhost/bdbtestdb
