<project name="baltrad-db" default="execute_tests" basedir="../../">
  <target name="create_postgresql_testdb">
    <sql rdbms="postgres"
         driver="org.postgresql.Driver"
         url="${db.url}"
         userid="${db.username}" 
         password="${db.password}">
      <transaction src="schema/postgresql/drop.sql" />
      <transaction src="schema/postgresql/create.sql" />
    </sql>
  </target>

  <target name="execute_tests" depends="create_postgresql_testdb">
    <mkdir dir="test/reports"/>
    <junit showoutput="true" printsummary="no">
      <sysproperty key="db.test_db_dsn" value="${db.test_db_dsn}"/>
      <sysproperty key="db.test_db_schema_dir" value="${db.test_db_schema_dir}"/>
      <formatter type="xml" />
      <test name="eu.baltrad.fc.TestQString" todir="test/reports" />
      <test name="eu.baltrad.fc.TestFileCatalog" todir="test/reports" />
    </junit>
  </target>
</project>
